<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <!-- ImageView Background -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/img3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- LinearLayout for Task Information -->
    <LinearLayout
        android:id="@+id/taskLayout"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129">

        <!-- Task Title -->
        <TextView
            android:id="@+id/tvTaskTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task Title:"
            android:textColor="@color/secondaryColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:hint="Enter task title"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <!-- Task Description -->
        <TextView
            android:id="@+id/tvTaskDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Task Description:"
            android:textColor="@color/secondaryColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:hint="Enter task description"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <!-- Task Due Date -->
        <TextView
            android:id="@+id/tvTaskDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Due Date:"
            android:textColor="@color/secondaryColor"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTaskDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:minHeight="48dp"
            android:hint="Enter due date (YYYY/MM/DD)"
            android:inputType="date"
            android:maxLength="8"
            android:textColor="@color/primaryColor"
            android:textSize="18sp" />

        <!-- Checkbox to mark task as completed -->
        <CheckBox
            android:id="@+id/checkBoxComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mark as completed" />

        <!-- Add Task Button -->
        <Button
            android:id="@+id/btnAddTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/accentColor"
            android:text="Add Task" />

        <!-- Read Tasks Button -->
        <Button
            android:id="@+id/btnReadTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/accentColor"
            android:text="Read Tasks" />

        <!-- Update Task Button -->
        <Button
            android:id="@+id/btnUpdateTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/accentColor"
            android:text="Update Task" />

        <!-- Stopwatch Button -->
        <Button
            android:id="@+id/btnStopwatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/lightBlue"
            android:text="Stopwatch" />


        <!-- Task ListView -->
        <ListView
            android:id="@+id/taskListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
