<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.ProductivityApp.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.ProductivityApp.AppWidgetContainer"
    android:background="@android:color/white"> <!-- Correct background attribute -->

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.ProductivityApp.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/appwidget_text2"
        style="@style/Widget.ProductivityApp.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_above="@+id/appwidget_text"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="0000"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>
